<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        table{
            width: 900px;
            height: 600px;
            border: 5px solid purple;
            border-collapse: collapse;
        }
        tr td{
            width: 900px;
            height: 50px;

            border: 1px solid black;
        }
        div{
            border: 1px solid black;
            width: 920px;
            height: 650px;
            margin-top: 50px;
        
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>All time</p>
        <table>
          <tr>
            <td><b>Time</b></td>
            <td><b>Monday</b></td>
            <td><b>Tuesday</b></td>
            <td><b>Wednesday</b></td>
            <td><b>Thursday</b></td>
            <td><b>Friday</b></td>
            <td><b>Saturday</b></td>
            <td><b>Sunday</b></td>
          </tr>
          <tr>
            <td><b>6:00 </b></td>
            <td colspan="7">National news</td>
            
          </tr>
          <tr>
            <td><b>6:30</b></td>
            <td colspan="7">Local news</td>
           
          </tr>
          <tr>
            <td><b>7:00</b></td>
            <td rowspan="2">Opera Fest</td>
            <td rowspan="2">Radio U</td>
            <td rowspan="2">Science</td>
            <td rowspan="2">The living world</td>
            <td>World Play</td>
            <td>Agri Week</td>
            <td rowspan="2">Flok Fest</td>
          </tr>
          <tr>
            <td><b>7:30</b></td>
            <td>Brain Stew</td>
            <td>Bismark Forum</td>
          </tr>
          <tr>
            <td><b>8:00</b></td>
            <td rowspan="4" colspan="4">The Class musical conection</td>
            <td>Old time Radio</td>
            <td rowspan="4">Saturday Nite Jazz</td>
            <td rowspan="4">The Indie Conection</td>
    
          </tr>
          <tr>
            <td><b>8:30</b></td>
            <td>The Iner Mind</td>
          </tr>
          <tr>
            <td><b>9:00</b></td>
            <td>Open mike Nite</td>
          </tr>
          <tr>
            <td><b>9:30</b></td>
            <td>Relax</td>
          </tr>
          <tr>
            <td><b>10:00</b></td>
            <td colspan="7">World News Feed</td>
          </tr>
           
        </table>
    </div>
</body>
</html>