<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        table{
            width: 700px;
            height: 200px;
            /* border-collapse: collapse; */
            border: 1px solid black;
            margin-top: 20px;
           
        }
        tr td{
            width: 150px;
            height: 10px;
            border: 1px solid black;
            margin: 5px 5px;
        }
        div{
            width: 710px;
            height: 250px;
            border: 1px solid black;
            margin-top: 50px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>  Classic Movie</p>
        <table>
            
            <tr>
                <td></td>
                <td align="center"><b>5 pm</b></td>
                <td align="center"><b>7 pm</b></td>
                <td align="center"><b>9 pm</b></td>
                <td align="center"><b>11 pm</b></td>
            </tr>
            <tr>
                <td><b>Screen one</b></td>
                <td>Star Wars</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>
            <tr>
                <td><b>Screen two</b></td>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone With the Wind</td>
            </tr>
            <tr>
                <td><b>Screen three</b></td>
                <td colspan="2">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
              
            </tr>
        </table>
    </div>
</body>
</html>